*{margin: 0;padding:0}
@clbut:#e94e38;






ul{
	list-style-type: none;
}



//header



.navargations{
	display: flex;
	justify-content:flex-start;

}
.rs{
	width: 100%;
	right:0;
	display:flex;
	justify-content:flex-end;
}
.menus{
	ul{
		display: flex;
		justify-content:flex-end;
		li{
			margin: 30px 10px;
		}
	}
}
.logos{
	margin-left: 10%;
	margin-top:15px;
	margin-bottom: 15px;

}
.but-login{
	width: 300px;
	height: 100%;
	background: @clbut;
}