@clbg:#e8ebf1;						
@clbg2:#81e4ed;
@clho:#2aacc8;
@cw:#ffffff;
@clinv:rgba(0,0,0,0);
@clbgbox:#e8fcfe;
.clear{
	clear: both;
}
header{
	background: @clbg;
	padding-top:20px;
}
ul{
	list-style-type: none;
	display: flex;
	justify-content : flex-end;
	padding: 0;

}



//font chu 

.d0{
	font-size: 35px;
	color:#000;
}
.d1{
	.d0;
	font-size: 17px;
	text-transform: uppercase;
}
.d2{
	.d0;font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
}
.d3{
	.d0;
	font-size: 14px;
	font-weight: bold;
}
.d4{
	.d0;
	font-size: 16px;
}
.x0{
	font-size: 35px;
	color:@clho;
}
.x1{
	.x0;
	font-size: 17px;
}
.x2{
	.x0;
	font-size: 25px;
}
.x3{
	.x0;
	font-size: 14px;
}



//header


#head {
	  display: flex;
	  flex-direction: row;
	  // justify-content : flex-between;
	  justify-content:         space-around;	 
	  height: auto;
}
ul.dropdown-menu{
	hr{
		margin:5px 0;
	}
}
.logo{
	display: flex;
	justify-content : flex-end;
	
}
.menu{
	width: 100%;
	display: flex;
	justify-content: flex-end;
}
.navbar-inverse {
    background-color: @clinv;
    border-color: @clinv;
}
#myNavbar{
	>ul{
		>li{
			>a{
				text-transform: uppercase;
				color: #000;

			}
			
			}
		}
	}
	.focuss{
		   color: @clho !important;
		    background-color: @cw !important;
		    border-top : 3px solid @clho !important;
		    padding-top: 12px !important;
	}
a.supme:hover{
	color: @clho !important;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
 	.focuss;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: #fff;
    border-top : 3px solid @clho;

}
ul.dropdown-menu {
    border: 0;
    border-bottom: 3px solid #2aacc8;
}

//slider
.imgslide{
	background: @clho;
}
#owl-demo .item{
  margin: 3px;
}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
.owl-buttons {
    display: none;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
    
    opacity: 1;
    background: #fff;
}
#owl-2 .item{
  margin: 3px;
}
#owl-2 .item img{
  display: block;
  width: 100%;
  height: auto;
}
#owl-2{
	.owl-controls{
		.owl-pagination{
			display: none;
		}
	}
}


// middlesecc


.middlesec{

	display: flex;
	justify-content : flex-start;
	background: @clbg;
	padding-bottom: 50px;
	padding-top: 50px;
}
.tops{
	margin-right:3.33%;
	width: 20%
}
.midd{
	margin:0 3.33%;
	width: 20%
}
.bott{
	margin-left: 3.33%;
	width: 20%
}



//latest works

// .customNavigation a i {
	
// 	border-radius: 5px;
// }

//ensuit
.clients{
	margin-left: 20px;
	display: flex;
	justify-content:flex-end;
	.titles{
		width: 100%;
		display: flex;
		justify-content: flex-start;
	}
	.imgs{
		background: @clbg;
		
		ul{
			margin-bottom: 0;
			li{
				width: 160px;
				height: 100px;
				// display: flex;
				// justify-content:space-around;
				img{
					
					
					// border: 0.5px solid #e8ebf1;
				}
			}
		}
	}

}


.ensuit{
	>div{
		>div{
			padding-bottom: 50px;
			
			
		}
	}
}
//latestworks

.latestworks{
	padding-top: 40px;
	padding-bottom: 40px;
}
.titles1{
	display: flex;
	justify-content:flex-start;
	
}
#ts{
	width: 200px;
}
#buts{
		width: 100%;
		display: flex;
		justify-content:flex-end;
	}

.testimonials{
	min-width: 50%;
}


// button box
.buttombox{
	padding-top: 30px;
	div>div{
		background: @clbgbox;
		display: flex;
		justify-content:space-around;
		 // flex-wrap: wrap;
		border : 1px solid #81e4ed;
		p{
			margin:30px 20px 25px;
		}
	}
}

.butdown{
	height: 60px;
	background: #7ee2eb;
	width: 24%;
	border : 1px solid #7ee2eb;
	border-bottom: 5px solid #39b5ce;
	border-radius: 5px;
	margin: 20px 15px 20px;
	}


//fotter 
footer{
	background: @clbg;
	margin-top: 50px;
	padding-top: 40px;
	>div{
		display: flex;
		flex-direction:column;
		>div{
			
			display: flex;
			justify-content:space-between;
			margin:0 0;
			.items{

			}
		}
	}
}
.aft{
	color: #000;
}
#i1{
	width: 24%;
	height: auto;
}
#i2{
	width: 8%;
	height: auto;
}

#i3{
	width: 11%;
	height: auto;
}

#i4{
	width: 14%;
	height: auto;
}

#i5{
	width: 16%;
	height: auto;
	display: flex;
	flex-direction:column;
	>div{
		display: flex;
		justify-content:flex-end;
	}
}
.lastfoot{
	margin: 30px 0;
}

@media screen and (max-width: 768px) {
	.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
    width: 500px;
    justify-content:flex-start;
}
	.d2{
		font-size: 13px;
	}
	.inner{
		position: absolute;
		background: rgba(42, 172, 200, 0.85);
		transform:translateY(120.67%);
      	transition: all 0.5s;		width: 100%;
      	display: flex;
      	justify-content:center;
		height: 50%;

		a{
			margin-top: 10%;
			height: 30px;
		 i{
			font-size: 20px;
			color:#fff;
			
		}}
	}
	// .menu{
	// 	display: flex;
	// 	justify-content:flex-start;
	// }
	// ul.nav.navbar-nav{
	// 	display: flex;
	// 	justify-content:flex-start;
	// }
	#myNavbar{
		>ul{
			display: flex;
    		flex-direction: column;
    		>li{
    			width: 200px;
    		}
		}
	}
	ul.dropdown-menu{
		border-bottom: 3px solid @clho;
	}
	.buttombox{
	padding-top: 30px;
	div>div{
		background: @clbgbox;
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		border : 1px solid #81e4ed;
		p{
			margin:30px 20px 25px;
		}
	}
}

.butdown{
	height: 60px;
	background: #7ee2eb;
	width: 240px;
	border : 1px solid #7ee2eb;
	border-bottom: 5px solid #39b5ce;
	border-radius: 5px;
	margin: 20px 15px 20px;
	}
section.middlesec{
	padding-bottom: 50px;
	padding-top: 50px;
	div{
		ul{
			display: flex;
			justify-content : space-between;
			
			 flex-direction : column;
			li{
				width: 100%;
				
			}
		}
	}
	}
	li.tops{
		margin-right: 0px;
	}
	li.midd{
		margin:0px;
	}
	li.bott{
		margin-left: 0px;
	}
	footer{
		>div{
			>div{
				flex-wrap: wrap;
				#i1{
						width: 100%;
						height: auto;
					}
				#i2{
					width: 100%;
					height: auto;
				}

				#i3{
					width: 100%;
					height: auto;
				}

				#i4{
					width: 100%;
					height: auto;
				}

				#i5{
					width: 100%;
					height: auto;
					display: flex;
					flex-direction:column;
					right: 0;
					.imgs{
						
							display: flex;
							justify-content:flex-start;
						
					}
					>div{
						display: flex;
						justify-content:flex-end;
					}
				}
					
				}
			}
		}


}
@media screen and (min-width: 769px) and (max-width: 1024px) {
	.d2{
		font-size: 13px;
	}
	.inner{
		position: absolute;
		background: rgba(42, 172, 200, 0.85);
		transform:translateY(120.67%);
      	transition: all 0.5s;		width: 100%;
      	display: flex;
      	justify-content:center;
		height: 50%;

		a{
			margin-top: 10%;
			height: 12px;
		 
			font-size: 12px !important;
			color:red;
			
		}
	}

	#myNavbar{
		>ul{
			display: flex;
    		flex-direction: column;
    		>li{
    			width: 200px;
    		}
		}
	}
	ul.dropdown-menu{
		border-bottom: 3px solid @clho;
	}
	.buttombox{
	padding-top: 30px;
	div>div{
		background: @clbgbox;
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		border : 1px solid #81e4ed;
		p{
			margin:30px 20px 25px;
		}
	}
}


	.buttombox{
	padding-top: 30px;
	div>div{
		background: @clbgbox;
		display: flex;
		justify-content:space-around;
		flex-wrap: wrap;
		border : 1px solid #81e4ed;
		p{
			margin:30px 20px 25px;
		}
	}
}

.butdown{
	height: 60px;
	background: #7ee2eb;
	width: 240px;
	border : 1px solid #7ee2eb;
	border-bottom: 5px solid #39b5ce;
	border-radius: 5px;
	margin: 20px 15px 20px;
	}
 section.middlesec{
	padding-bottom: 50px;
	padding-top: 50px;
	div{
		ul{
			display: flex;
			justify-content : flex-start;
			flex-wrap: wrap;
			li{
				width: 45%;
				
			}
		}
	}
	}
	li.tops{
		margin-right: 10%;
	}
	li.midd{
		margin:0px;
	}
	li.bott{
		margin-left: 10%;
	}
	.clients{
		margin-left: 0;
// 	margin-left: 20px;
// 	display: flex;
 	justify-content:flex-start;
	}
	footer{
		>div{
			>div{
				flex-wrap: wrap;
				#i1{
						width: 48%;
						height: auto;
					}
				#i2{
					width: 16%;
					height: auto;
				}

				#i3{
					width: 22%;
					height: auto;
				}

				#i4{
					width: 28%;
					height: auto;
				}

				#i5{
					width: 32%;
					height: auto;
					display: flex;
					flex-direction:column;
					right: 0;
					.imgs{
						
							display: flex;
							justify-content:flex-end;
						
					}
					>div{
						display: flex;
						justify-content:flex-end;
					}
				}
					
				}
			}
		}
	}







// page 2


.mains2{
	margin-top: 40px;
	margin-bottom: 20px;
	>div{
		div.titles{
			margin-bottom: 20px;
			margin-top: 0px !important;
		}
	}
}
.titles{
	margin-top: 30px;
	margin-bottom: 20px;
}




* { box-sizing: border-box; }

body {
  font-family: sans-serif;
}

/* ---- button ---- */

.button {
  display: inline-block;
  padding: 10px 18px;
  margin-bottom: 10px;
  background: #fff;
  border: none;
  font-size: 12px;
  // border-radius: 7px;
  // background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #000;
  font-family: sans-serif;
  font-size: 16px;
  text-shadow: 0 1px white;
  cursor: pointer;
}

.button:hover {
  background-color: #81e4ed;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #222;
  border: 0;
}

.button:active,
.button.is-checked {
  background-color: @clho;
}

.button.is-checked {
  color: #000;
  text-shadow: 0 -1px hsla(0, 0%, 0%, 0.8);
  border: 0;
}

.button:active {
  box-shadow: inset 0 1px 10px hsla(0, 0%, 0%, 0.8);
}

/* ---- button-group ---- */

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
}



.grid {
//   border: 1px solid #333;
	display:flex;
	justify-content:center;
	margin-left: -40px;
	margin-top: 20px;
	position: relative;
	overflow: hidden;
	
	}
	.inner{
		position: absolute;
		background: rgba(42, 172, 200, 0.85);
		transform:translateY(120.67%);
      	transition: all 0.5s;		width: 100%;
      	display: flex;
      	justify-content:center;
		height: 50%;

		a{
			margin-top: 10%;
			height: 30px;
		 i{
			font-size: 33px;
			color:#fff;
			
		}}
	}

 	.hv:hover .inner{
 		display: flex;
      	justify-content:center;
 		// display:block;
  		transform:translateY(-100%);transition: all 0.5s;
 	}
 	.hv{
 		overflow: hidden;
 		position: relative;
 	}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .element-item ---- */

.element-item {
  position: relative;
  margin-left: 40px;
  margin-bottom: 40px;
  float: left;
  width: 21%;
   img{
   	width: 100%;
   }
 }

.element-item > * {
  margin: 0;
  padding: 0;
}

.element-item .name {
  position: absolute;

  left: 10px;
  top: 60px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.element-item .symbol {
  position: absolute;
  left: 10px;
  top: 0px;
  font-size: 42px;
  font-weight: bold;
  color: white;
}

.element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

// .element-item.alkali          { background: #F00; background: hsl(   0, 100%, 50%); }
// .element-item.alkaline-earth  { background: #F80; background: hsl(  36, 100%, 50%); }
// .element-item.lanthanoid      { background: #FF0; background: hsl(  72, 100%, 50%); }
// .element-item.actinoid        { background: #0F0; background: hsl( 108, 100%, 50%); }
// .element-item.transition      { background: #0F8; background: hsl( 144, 100%, 50%); }
// .element-item.post-transition { background: #0FF; background: hsl( 180, 100%, 50%); }
// .element-item.metalloid       { background: #08F; background: hsl( 216, 100%, 50%); }
// .element-item.diatomic        { background: #00F; background: hsl( 252, 100%, 50%); }
// .element-item.halogen         { background: #F0F; background: hsl( 288, 100%, 50%); }
// .element-item.noble-gas       { background: #F08; background: hsl( 324, 100%, 50%); }


.pgs{
	font-size: 20px;
	display: flex;
	justify-content:center;
	li{
		width: 40px;
		padding: 7px 0 7px;
		display: flex;
		justify-content:center;
		color:#000;
	}
	li:hover{
		background: #81e4ed;
		text-decoration: none;
	}
}
.sos{
	font-size: 17px;
	color: #000;
}
.net{
	
	margin-right: 20px;
	color:@clho ;
}





//page3


.nopad{
	padding: 0 !important;
	>p{
		margin-top: 20px;
	}
	input{
		width: 100%;
		height: 40px;
		border: 1px solid #000;

	}
	textarea{
		width: 100%;
		border: 1px solid #000;
	}
}
.maps{
	padding: 10px 10px 10px 10px;
	background: #e8fcfe;
}

.butsub{
	margin :0 !important;
	padding: 0 !important;
	height: 40px;
	margin-top: 20px
}